<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Suporte</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <!-- <a href="mycustproto:teste a">Click Me</a> -->
</body>
<script>
document.onload(
    window.location.href = "gruposopro:abrirchamado"
);
    

</script>
</html>
